# TheMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsav/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsav/themoviedb/: MainActivity.kt  TheMovieDBApp.kt
app/src/main/java/com/bsav/themoviedb/presentation/: HomeActivity.kt  MainActivity.kt  OnClickProgram.kt  ProgramAdapter.kt
app/src/main/java/com/bsav/themoviedb/presentation/movie/: MovieFragment.kt  MovieViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/bsav/themoviedb/presentation/program/: OnClickProgram.kt  ProgramAdapter.kt  ProgramsFragment.kt  ProgramsViewModel.kt
app/src/main/java/com/bsav/themoviedb/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bsav/themoviedb/presentation/serie/: SerieFragment.kt  SerieViewModel.kt  SeriesAdapter.kt
app/src/main/java/com/bsav/themoviedb/presentation/tvshow/: TvShowFragment.kt  TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_tv_shows.xml  item_program.xml  movie_fragment.xml  movies_fragment.xml  programs_fragment.xml  search_fragment.xml  serie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bsav/themoviedb/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/bsav/themoviedb/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/bsav/themoviedb/presentation/program/: ProgramsViewModelTest.kt
app/src/test/java/com/bsav/themoviedb/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/bsav/themoviedb/presentation/tvshow/: TvShowViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/bsav/themoviedb/domain/: Program.kt
domain/src/main/java/com/bsav/themoviedb/domain/movie/: Movie.kt  PopularMovies.kt
domain/src/main/java/com/bsav/themoviedb/domain/movie/mapper/: MovieMapper.kt
domain/src/main/java/com/bsav/themoviedb/domain/movie/mappers/: ProgramMapper.kt
domain/src/main/java/com/bsav/themoviedb/domain/movie/model/: Movie.kt
domain/src/main/java/com/bsav/themoviedb/domain/movie/repository/: MovieRepository.kt
domain/src/main/java/com/bsav/themoviedb/domain/movie/usecases/: GetMovieById.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetTopRatedMovies.kt  GetTopRatedMoviesUseCase.kt  MovieRepository.kt
domain/src/main/java/com/bsav/themoviedb/domain/program/: Program.kt  ProgramType.kt
domain/src/main/java/com/bsav/themoviedb/domain/search/repository/: SearchRepository.kt
domain/src/main/java/com/bsav/themoviedb/domain/search/usecases/: SearchProgramByName.kt
domain/src/main/java/com/bsav/themoviedb/domain/serie/model/: Serie.kt
domain/src/main/java/com/bsav/themoviedb/domain/serie/usecase/: GetSeries.kt  SerieRepository.kt
domain/src/main/java/com/bsav/themoviedb/domain/tvshow/mapper/: TvShowMapper.kt
domain/src/main/java/com/bsav/themoviedb/domain/tvshow/model/: TvShow.kt
domain/src/main/java/com/bsav/themoviedb/domain/tvshow/repository/: TvShowRepository.kt
domain/src/main/java/com/bsav/themoviedb/domain/tvshow/usecases/: GetPopularTvShows.kt  GetPopularTvShowsUseCase.kt  GetTopRatedTvShows.kt  GetTopRatedTvShowsUseCase.kt  GetTvShowById.kt
(+75 files in other folders)
